<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_two_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="100dp"
    android:paddingTop="100dp"
    android:text="222222"
    android:textColor="@android:color/background_dark"
    android:textSize="20sp">


</TextView>